name: Test the conda envs
on:
  workflow_dispatch #:
#    inputs:
#      name:
#        description: 'Person to greet'
#        required: true
#        default: 'Mona the Octocat'
#      home:
#        description: 'location'
#        required: false
#        default: 'The Octoverse'

jobs:
  remove-old-conda-env:
    runs-on: self-hosted
    steps:
      - run: |
          echo "kill the old conda!"
#          echo "Hello ${{ github.event.inputs.name }}!"
#          echo "- in ${{ github.event.inputs.home }}!"